<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мои картинки</title>
    <style>
        body { background: #1a1a2e; font-family: Arial, sans-serif; padding: 20px; }
        h1 { color: #fff; text-align: center; }
        .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 15px; max-width: 1200px; margin: 0 auto; }
        .gallery img { width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.5); }
    </style>
</head>
<body>
    <h1>📸 Моя галерея</h1>
    <div class="gallery">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/C-FPoURoXxwx5IFVuUolPSPRXkb7OS0w-jDrRfrA1EUFm9kuTPoDjwM_moZBHp0JCRDb_-8mfDqD8dk4ejHQCaUS.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/Sqkx5RDPhzhkml9P1jIJmIs2G282Sks78mU1kTCHr4dMyc22cvVkCpy2ZG3kCRJ8gviPRhiz9ZG-JkFSmdfpEUJP.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/Wpngueiz_71aJh8oCUICo0xSyR7E0rDXokeu1DUh5sTEwdSIBmEmEd46pqmWELAqbvvEfdCP0gDzDkcArPou3R0g.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/e-AyvbZdDipT9DM-PvRgi9IeMXyLkeUB8SDrXXFkRJoTNmyOZLRNHTOjJV6a_iWKSqWyGr0nOeAfLfF3UO3bMXZ-.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/e1MKLpmapqBFV4netlIzynIbLX9IL9v4k5_rQaFgwgUDUfSDJ6UBq3w8GmLZNbsFgEBAEbP7s8Zpo5mzyZux2JOn.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/mhpdf7V5K6XKRwzxPfVUNdfZdpi270EbbIzFxXHeFdKZNEXaW6QLfFuUO3BnlAWix1C30opeKhiZwLW0M_QeUgK8.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/po7oLQl75R0DQ2uX8jC-E_b1Rj3HAB0hGw3ptolCq8uDyVRj61J9U0AI2b-eMUDbyVQUBF-Ws1ni2a8_bi3heXXR.jpg" alt="image">
        <img src="https://cdn.jsdelivr.net/gh/yarovoyyyyyyy/image-hosting@main/rfj_QMu1KQEmU3vUuUF00PVimTgkOQGtRx-FPW1eOSMjU8pnaYFnlODymtXZ1iLKOXEMRncGv-Gq8i7gWbIl2YXE.jpg" alt="image">
    </div>
</body>
</html>
